import React from 'react';
import s from '../styles/pages/index.module.scss'
import {Wrapper} from "@/components/Wrapper/Wrapper";

const Index = () => {
  return (
    <Wrapper>
      <h1>Узнайте больше про обучение, трудоустройство и социализацию людей с инвалидностью в России</h1>
      {/*image*/}
      <div>
        <p>
          Каждый человек, независимо от его особенностей, является полноценным членом общества. Однако многие люди с
          инвалидностью до сих пор сталкиваются с проблемами в социализации, обучении и трудоустройстве.
        </p>
        <p>
          В разделах сайта вы сможете найти примеры того, как реальные люди с особыми потребностями добились своих
          достижений, где они учились, кто на этом пути их поддерживал и к кому вы можете обратиться.
        </p>
      </div>
    </Wrapper>
  );
};

export default Index;